// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-tvos13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SplunkSessionReplayProxy
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CiscoSessionReplay
import Foundation
import SplunkCommon
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.Data : SplunkCommon.ModuleEventData {
}
extension CiscoSessionReplay.Metadata : SplunkCommon.ModuleEventMetadata {
  public var timestamp: Foundation.Date {
    get
  }
}
public struct SessionReplayConfiguration : SplunkCommon.ModuleConfiguration {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct SessionReplayRemoteConfiguration : SplunkCommon.RemoteModuleConfiguration {
  public var enabled: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(from data: Foundation.Data)
  #endif
}
extension CiscoSessionReplay.SessionReplay : SplunkCommon.Module {
  public typealias Configuration = SplunkSessionReplayProxy.SessionReplayConfiguration
  public typealias RemoteConfiguration = SplunkSessionReplayProxy.SessionReplayRemoteConfiguration
  public typealias EventMetadata = CiscoSessionReplay.Metadata
  public typealias EventData = Foundation.Data
  #if compiler(>=5.3) && $NonescapableTypes
  final public func install(with _: (any SplunkCommon.ModuleConfiguration)?, remoteConfiguration _: (any SplunkCommon.RemoteModuleConfiguration)?)
  #endif
  final public func deleteData(for metadata: any SplunkCommon.ModuleEventMetadata)
}
